{
  "name": "eltrn",
  "version": "0.0.0",
  "authors": [
    "Nick Matantsev <nick.matantsev@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "require-cs": "~0.4",
    "projector": "~0.1.0",
    "jquery": "~2.1.1"
  }
}
